apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: automations
  name: automations
spec:
  imagePullSecrets: ocirsecret
  containers:
  - image: bom.ocir.io/bmbr2knaixlx/automationscripts:latest
    name: automations
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}